# at-module-8

./: README.md  pom.xml
src/main/java/org/example/framework/asserts/: AssertsElements.java
src/main/java/org/example/framework/checker/: ErrorMessageChecker.java
src/main/java/org/example/framework/common/: CustomActions.java  CustomWait.java  DriverActions.java
src/main/java/org/example/framework/enums/: Colors.java  ErrorMessage.java
src/main/java/org/example/framework/pages/: ApplicationForTourPage.java  BasePage.java  FiltersForSearchPage.java  InfoOfTourPage.java  MainPage.java
src/main/java/org/example/framework/steps/: ApplicationForTourPageStepDefinitions.java  ApplicationForTourPageSteps.java  BaseStepDefinitions.java  BaseSteps.java  BeforeAfterSteps.java  FiltersForSearchPageStepDefinitions.java  FiltersForSearchPageSteps.java  InfoOfTourPageStepDefinitions.java  InfoOfTourPageSteps.java  MainPageStepDefinitions.java  MainPageSteps.java  Steps.java
src/test/java/org/example/: JBehaveTestRunner.java
src/test/resources/: environment.properties  testng.xml
src/test/resources/stories/: SearchTour.story  SearchTour2.story  SendApplication.story
